<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .menu-bar li a{
        filter: blur(0px);
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/page.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/body.css">
    <title>Document</title>
</head>
<body>
    <header class="top-bar">
        <div class="icon">
        <a target="_self" href="index.html"><img  style="margin-left: 89px; float:left; width: 53px; height: 59px;" src="img/logo-apple.png"/></a>
        </div>
        
        <ul class="menu-bar">
            <li class="one"><a style="box-shadow: 0px 4px 4px rgba(0, 0, 0, 0);filter: blur(0);" href="#">Acueille</a>
                <ul class="second-menu">
                    <li><a href="#">Acueille</a></li>
                    <hr />
                    <li><a href="#">Acueille</a></li>
                    <hr />
                    <li><a href="#">Acueille</a></li>
                </ul>
            </li>
            <li>|</li>
            <li><a href="#">Acueille</a></li>
            <li>|</li>
            <li><a href="#">Acueille</a></li>
            <li>|</li>
            <li><a href="#">Acueille</a></li>
        </ul>
        <ul class="account">
            <li><a href="html/log-in.html">Sing-in / Log-in</a></li>
        </ul>

        <label for="check" class="bar">
            <input id="check" type="checkbox">
        
            <span class="top"></span>
            <span class="middle"></span>
            <span class="bottom"></span>
        </label>
    </header>

    <body>
        
    </body>
    
</body>
</html>